# NetCore-Service

./: Service.sln
Service/: Program.cs  Service.csproj  config.json  install.txt
Service/Extensions/HostExtension/: HostExtension.cs  WindowsHostExtension.cs
Service/Extensions/HostExtensions/: HostExtension.cs  WindowsHostExtension.cs
Service/Extensions/LoggerExtensions/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  PeriodicityOptions.cs  Readme.txt
Service/Extensions/LoggerExtensions/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
Service/Models/: DirectumWebServiceSettings.cs  RMQChannelSettings.cs  RMQConnectionSettings.cs  Settings.cs  SettingsBase.cs
Service/Properties/: Resources.Designer.cs  Resources.resx
Service/Services/: TaskSchedulerService.cs  WorkerService.cs
Service/Services/Directum/: WebService.cs
Service/Services/RabbitMQ/: Connector.cs  Consumer.cs  IConnector.cs  RpcClient.cs
Service/Services/TaskQueue/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
Service/Services/Workers/: ITaskProcessor.cs  TaskProcessor.cs
Service/WindowsServices/: ServiceBaseLifeTime.cs  ServiceBaseLifetimeHostExtensions.cs
